<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Pragati sable, portfolio, Pragati, it nsa, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to My Portfolio. IT NSA and IT Infrastructur" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/95a2002ecf.js" crossorigin="anonymous"></script>
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.jpeg" type="image/x-png">
    <title>Portfolio | Mini Sucita Aprilliany</title>
</head>
<body>

<header>
    <a href="/" class="logo"><i class="fa-solid fa-code"></i> Mini Sucita Aprilliany</a>
    <div id="menu" class="fas fa-bars"></div>
    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
        </ul>
    </nav>
</header>

<!-- HOME SECTION -->
<section class="home" id="home">
    <div id="particles-js"></div>
    <div class="content">
        <h2>Hi There,<br/> I'm Mini Sucita Aprilliany <span></span></h2>
        <p>i am into <span class="typing-text"></span></p>
        <a href="#about" class="btn"><span>About Me</span>
            <i class="fas fa-arrow-circle-down"></i>
        </a>
        <div class="socials">
            <ul class="social-icons">
                <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/cita_prill/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/mini-sucita-aprilliany-679815336" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
                <li><a class="github" aria-label="GitHub" href="https://github.com/SucitaAprilliany" target="_blank"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/personal.jpeg" alt="">
    </div>
</section>

<!-- ABOUT SECTION -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    <div class="row">
        <div class="image">
            <img draggable="false" class="tilt" src="./assets/images/profile1.jpg" alt="">
        </div>
        <div class="content">
            <h3>I'm Mini Sucita Aprilliany</h3>
            <span class="tag">IT NSA</span>
            <p>Saya adalah individu yang berkomitmen di bidang teknologi, dengan fokus pada studi manajemen jaringan, khususnya di bidang IT NSA, serta mempelajari pengembangan website dan manajemen entri data. Saat ini, saya sedang menempuh pendidikan di program Sistem Informasi Aplikasi Jaringan di SMKN 69 Jakarta, yang memungkinkan saya untuk mengembangkan keterampilan dan pengetahuan di bidang teknologi melalui berbagai proyek, kompetisi, dan pembelajaran mandiri. Selain itu, saya memiliki pengalaman dalam manajemen data, administrasi jaringan dan server, serta bekerja pada proyek dan kompetisi di bidang web, yang telah membantu saya meningkatkan kemampuan teknis dan profesional saya. </p>
            
            <div class="box-container">
                <div class="box">
                    <p><span> age: </span> 19</p>
                    <p><span> phone : </span> 08561310690</p>
                </div>
                <div class="box">
                    <p><span> email : </span> minisucitaaprilliany@gmail.com</p>
                    <p><span> place : </span> Jakarta, Indonesia</p>
                </div>
            </div>
            
            <div class="resumebtn">
                <a href="https://drive.google.com/file/d/1ecCLkJi8aNplggZwdkUsOf6r89q6tQa0/view?usp=sharing" target="_blank" class="btn">
                    <span>Resume</span>
                    <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- SKILLS SECTION -->
<section class="skills" id="skills">
    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>
    <div class="container">
        <div class="row" id="skillsContainer">
            <div class="bar">
                <div class="info">
                    <img src="./assets/images/skills/VM WARE.png" height="60" width="60"/>
                    <span>VMware Workstation Pro</span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <img src="./assets/images/skills/CISCO.jpg" height="50" width="50">
                    <span>Cisco Packet Tracer</span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <img src="./assets/images/skills/figma.png" height="50" width="50">
                    <span>Figma</span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <img src="./assets/images/skills/DEBIAN.png" height="50" width="50">
                    <span>Debian</span>
                </div>
            </div>
            <div class="bar">
                <div class="info">
                    <img src="./assets/images/skills/github.png" height="50" width="50">
                    <span>GitHub</span>
                </div>
            </div>
        </div> 
    </div> 
</section>

<!-- EDUCATION SECTION -->
<section class="education" id="education">
    <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>
    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>
    <div class="box-container">
        <div class="box">
            <div class="image">
                <img draggable="false" src="./assets/images/educat/SMK.jpg" alt="">
            </div>
            <div class="content">
                <h3>Sistem Informasi Jaringan dan Aplikasi</h3>
                <p>SMK Negeri 69 Jakarta </p>
                <h4>2023-2027 | In Progress</h4>
            </div>
        </div>
    </div> 
</section>

<!-- PROJECTS SECTION (Direncanakan Otomatis dari JSON) -->
<section class="work" id="work">
    <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>
    <div class="box-container" id="projectsContainer">
        <!-- Menggunakan data dari projects.json lewat script.js -->
    </div>
</section>

<!-- SERTIFIKAT SECTION (Direncanakan Otomatis dari JSON) -->
<section class="work" id="experience">
    <h2 class="heading"><span>Sertifikat</span></h2>
    <div class="box-container" id="certificationContainer">
        <!-- Menggunakan data dari projects.json lewat script.js -->
    </div>
</section>

<!-- FOOTER SECTION -->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Sucita Portfolio</h3>
            <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="#home"><i class="fas fa-chevron-circle-right"></i> Home</a>
            <a href="#about"><i class="fas fa-chevron-circle-right"></i> About</a>
            <a href="#skills"><i class="fas fa-chevron-circle-right"></i> Skills</a>
            <a href="#education"><i class="fas fa-chevron-circle-right"></i> Education</a>
            <a href="#work"><i class="fas fa-chevron-circle-right"></i> Project</a>
            <a href="#experience"><i class="fas fa-chevron-circle-right"></i> Sertifikat</a>
        </div>
        <div class="box">
            <h3>Contact info</h3>
            <p> <i class="fas fa-phone"></i>08561310690</p>
            <p> <i class="fas fa-envelope"></i>minisucitaaprilliany@gmail.com</p>
            <p> <i class="fas fa-map-marked-alt"></i>DKI Jakarta, Indonesia</p>
            <div class="share">
                <a class="instagram" aria-label="Instagram" href="https://www.instagram.com/cita_prill/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/mini-sucita-aprilliany-679815336" target="_blank"><i class="fab fa-linkedin"></i></a>            
                <a class="github" aria-label="GitHub" href="https://github.com/SucitaAprilliany" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
    <h1 class="credit">My Portofolio cita_prill <i class="fa fa-heart pulse"></i></h1>
</section>

<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>

<!-- SCRIPTS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="./assets/js/script.js"></script>

</body>
</html>
